~%2FBox%20Sync%2FGitHub%2FSAMprior%2F.Rbuildignore="7E6FDC35"
~%2FBox%20Sync%2FGitHub%2FSAMprior%2FCRAN-SUBMISSION="85F2427D"
~%2FBox%20Sync%2FGitHub%2FSAMprior%2FDESCRIPTION="B0B9F6DF"
~%2FBox%20Sync%2FGitHub%2FSAMprior%2FLICENSE.md="AB787A15"
~%2FBox%20Sync%2FGitHub%2FSAMprior%2FNAMESPACE="55742149"
~%2FBox%20Sync%2FGitHub%2FSAMprior%2FNEWS.md="6897ADA9"
~%2FBox%20Sync%2FGitHub%2FSAMprior%2FR%2FSAM_prior.R="F5BB6C24"
~%2FBox%20Sync%2FGitHub%2FSAMprior%2FR%2FSAM_weight.R="57931024"
~%2FBox%20Sync%2FGitHub%2FSAMprior%2FR%2Fget_OC.R="D522154E"
~%2FBox%20Sync%2FGitHub%2FSAMprior%2FR%2Fsupport.R="C19F8EEA"
~%2FBox%20Sync%2FGitHub%2FSAMprior%2FR%2Ftest.R="BED27586"
~%2FBox%20Sync%2FGitHub%2FSAMprior%2FREADME.Rmd="A92E0C23"
~%2FBox%20Sync%2FGitHub%2FSAMprior%2FREADME.md="75329330"
~%2FBox%20Sync%2FGitHub%2FSAMprior%2Fcran-comments.md="AD3E41F6"
~%2FBox%20Sync%2FGitHub%2FSAMprior%2Fvignettes%2FExample_binary.R="CD5BEB70"
~%2FBox%20Sync%2FGitHub%2FSAMprior%2Fvignettes%2FExample_binary.Rmd="CABF9F3D"
~%2FBox%20Sync%2FGitHub%2FSAMprior%2Fvignettes%2FExample_continue.R="80A6EC44"
~%2FBox%20Sync%2FGitHub%2FSAMprior%2Fvignettes%2FExample_continue.Rmd="797BD681"
~%2FBox%20Sync%2FGitHub%2FSAMprior%2Fvignettes%2FExample_continuous.Rmd="C3D29C0B"
~%2FBox%20Sync%2FGitHub%2FrSAM%2FDESCRIPTION="86DA2731"
~%2FBox%20Sync%2FGitHub%2FrSAM%2FNAMESPACE="7D03DE65"
~%2FBox%20Sync%2FGitHub%2FrSAM%2FR%2FSAM_prior.R="56DC500A"
~%2FBox%20Sync%2FGitHub%2FrSAM%2FR%2FSAM_weight.R="8523F68E"
~%2FBox%20Sync%2FGitHub%2FrSAM%2FR%2Fget_OC.R="6A03245E"
~%2FBox%20Sync%2FGitHub%2FrSAM%2FR%2Ftest.R="17B81FF2"
~%2FBox%20Sync%2FGitHub%2FrSAM%2Fvignettes%2FExample_binary.Rmd="2B51DAFE"
~%2FBox%20Sync%2FSAM-prior%2FRBesT-main%2Fvignettes%2Fintroduction_normal.Rmd="E25A1C7C"
~%2FBox%20Sync%2FSAM-prior%2FSAM_Lei.R="A4E07587"
